.img-box {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: url('/assets/wall.jpg') center/cover no-repeat; /* Set image as background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-content {
    position: relative;
    padding: 20px;
    background: rgba(0, 0, 0, 0.10); 
    backdrop-filter: blur(10px); 
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 24px;
    max-width: 80%;
}

ul li{
    padding: 10px !important;
}

ul li a{
    color: #fff !important;

}
input{
    padding: 5px !important;
}

h2{
    text-transform: capitalize !important;
}

.navbar{
    background: rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(5px); 
    border-radius: 10px;
    color: #fff !important;
}

.btn1{
    background-color:#000 !important;
    border: none !important;
    font-size: 15px !important;
    padding: 10px 20px !important;
    border-radius: 50px !important;
    color: #fff !important;
    letter-spacing: 2px !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
}


.btn13{
    background-color:#000 !important;
    border: none !important;
    font-size: 13px !important;
    padding: 10px 15px !important;
    border-radius: 50px !important;
    color: #fff !important;
    font-weight: 600 !important;
}


.text-content {
    position: relative;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(5px); 
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 24px;
    max-width: 80%;
}
.bg-light{
    width: 100%;
}

.item-box{
    border-radius: 20px !important;
    overflow:hidden !important;
}

.title{
    font-weight: 700 !important;
    text-transform: uppercase !important;
}


.item-box img{
   border-radius: 20px !important;
   padding: 10px 0px !important;
   cursor: pointer !important;
}

.navbar-toggler-icon{
    color: #fff !important;
}
.fa-list{
    color: #fff !important;
}

.contact-input{
    background:none !important;
    border: 1px solid #fff !important;
    color: #fff !important;
    border-radius: 10px !important;
}
input:focus{
    box-shadow:none !important;
}
::placeholder{
    color: #fff !important;

}


.img-box-5 {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: url('/assets/cat5.jpg') center/cover no-repeat; /* Set image as background */
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box-7{
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: url('/assets/veg.jpg') center/cover no-repeat; /* Set image as background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-feature img{
 height: 200px !important;
 overflow: hidden;
 background-position: center;
}
.item-feature{
    display: flex;
    align-items: center;
    justify-content: center;
} 






.card-box{
    background-color: #ffff !important;
    border-radius: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
}
.card-box img{
    width: 120px !important;
}

.btn-4{
    padding: 5px 10px !important;
    background-color:#130f40 !important;
    color: #f1f2f6 !important;
    border: none !important;
    border-radius: 5px !important;
    width: 100%;
    font-size: 12px !important;
    font-weight: 600 !important;

}
.btn-2{
    background-color: #4cd137 !important;
    color: #f1f2f6 !important;
    border: none !important;
    border-radius: 5px !important;
    width: 100%;
    padding: 5px 10px;
    font-size: 12px !important;
    font-weight: 600 !important;

} 

ul li a{
    padding: 5px !important;
    color: white !important;
}

ul li a:hover{
    color:#4cd137 !important;
}
.navbar-brand i{
    color:#4cd137 !important;

}
.cart{
    background-color: #4cd137 !important;
    color: #f1f2f6 !important;
    padding: 5px !important;
    border-radius: 50px !important;
    font-size: 15px !important;
    border: none !important;
}
.cart span{
    border: none !important;
    border-radius: 20px !important;
}



.modal-box{
    position: fixed;
    width: 350px !important;
    right: -350px !important; 
    width: 300px;
    height: 100vh;
    background-color: #ffff !important;
    top: 70px !important;
    right: 0;
    transition: right 0.5s ease-in-out;
    z-index: 2 !important;
}
 .modal-box.show{
    right: 0 !important;
} 

.box-img img{
    height: 180px !important;
    background-position: center;
}

.card{
    border-radius: 20px !important;
}
.carttext1{
    font-size: 15px !important;
}

.cart-input{
    font-size: 12px !important;
    height:12px !important;
    width: 5px !important;
}
.cart-btn{
    background-color: #130f40 !important;
    color: #f1f2f6 !important;
    height: 25px !important;
    font-size: 12px !important;

}

.fa-trash{
    font-size: 20px !important;
    cursor: pointer !important;

}
.about-contain{
    text-align: justify !important;
    font-size: 16px !important;
}

footer  li{
    list-style-type: none !important;
}

 footer  li a{
    color: #000 !important;
    text-decoration: none !important;
}
.btn-bottom{
    background-color: #130f40 !important;
    border: none !important;
    color: #fff !important;
    width: 100% !important;
    padding: 10px !important;
}
.modal-box-contain {
    min-height: 70vh;
    max-height: 75vh;
    overflow-y: auto;
}


.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#fff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5 !important;
  }
  
.loadimg{
    width: 80px !important;
}
  

@media only screen and (max-width: 600px) {
    .about-contain{
        text-align: justify !important;
        font-size: 12px !important;
    }
  }

  @media only screen and (max-width: 450px) {
    .about-contain{
        text-align: justify !important;
        font-size: 10px !important;
    }

    .modal-box{
        position: fixed;
        width: 350px !important;
        right: -350px !important; 
        width: 300px;
        height: 100vh;
        background-color: #ffff !important;
        top: 50px !important;
        right: 0;
        transition: right 0.5s ease-in-out;
        z-index: 2 !important;
    }
     .modal-box.show{
        right: 0 !important;
    } 
    .btn-bottom{
        padding: 5px  !important;
        border: none !important;
        color: #fff !important;
        font-size: 12px !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
      visibility: hidden;
    }
    
  }




  .swiper-slide {
    width: 300px !important; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;

  }
  
  .swiper-button-next,
  .swiper-button-prev {
    color: rgb(27, 27, 27); 
  }
  
  .swiper-pagination{
    color: rgb(27, 27, 27) !important; 
  }


  footer a{
    text-decoration: none !important;
    color: #000 !important;
  }