

.card-box{
    background-color: #ffff !important;
    border-radius: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
}
.card-box img{
    width: 120px !important;
}

.btn-4{
    padding: 5px 10px !important;
    background-color:#130f40 !important;
    color: #f1f2f6 !important;
    border: none !important;
    border-radius: 5px !important;
    width: 100%;
    font-size: 12px !important;
    font-weight: 600 !important;

}
.btn-2{
    background-color: #4cd137 !important;
    color: #f1f2f6 !important;
    border: none !important;
    border-radius: 5px !important;
    width: 100%;
    padding: 5px 10px;
    font-size: 12px !important;
    font-weight: 600 !important;

} 

ul li a{
    padding: 5px !important;
    color: white !important;
}

ul li a:hover{
    color:#4cd137 !important;
}
.navbar-brand i{
    color:#4cd137 !important;

}
.cart{
    background-color: #4cd137 !important;
    color: #f1f2f6 !important;
    padding: 5px !important;
    border-radius: 50px !important;
    font-size: 15px !important;
    border: none !important;
}
.cart span{
    border: none !important;
    border-radius: 20px !important;
}



.modal-box{
    position: fixed;
    width: 350px !important;
    right: -350px !important; 
    width: 300px;
    height: 100vh;
    background-color: #ffff !important;
    top: 70px !important;
    right: 0;
    transition: right 0.5s ease-in-out;
    z-index: 2 !important;
}
 .modal-box.show{
    right: 0 !important;
} 

.box-img img{
    height: 180px !important;
    background-position: center;
}

.card{
    border-radius: 20px !important;
}
.carttext1{
    font-size: 15px !important;
}

.cart-input{
    font-size: 12px !important;
    height:12px !important;
    width: 5px !important;
}
.cart-btn{
    background-color: #130f40 !important;
    color: #f1f2f6 !important;
    height: 25px !important;
    font-size: 12px !important;

}

.fa-trash{
    font-size: 20px !important;
    cursor: pointer !important;

}


footer{
    color: #fff !important;
}

footer  li{
    list-style-type: none !important;
}

 footer  li a{
    color: #fff !important;
    text-decoration: none !important;
}

.btn-bottom{
    background-color: #130f40 !important;
    border: none !important;
    color: #fff !important;
    width: 100% !important;
    padding: 10px !important;
}
.modal-box-contain {
    min-height: 70vh;
    max-height: 75vh;
    overflow-y: auto;
}



.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#fff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999 !important;
  }
  
.loadimg{
    width: 80px !important;
}
  
  
.search{
    background-color: #f1f2f6 !important;
    border: none !important;
    border-radius: 5px !important;
}

input:focus{
    box-shadow: none !important;
    border: none !important;

}
input:hover{
    box-shadow: none !important;
    border: none !important;

}

select:focus{
    box-shadow: none !important;
    border: none !important;

}
select:hover{
    box-shadow: none !important;
    border: none !important;

}



@media only screen and (max-width: 450px) {

    .modal-box{
        position: fixed;
        width: 350px !important;
        right: -350px !important; 
        width: 300px;
        height: 100vh;
        background-color: #ffff !important;
        top: 50px !important;
        right: 0;
        transition: right 0.5s ease-in-out;
        z-index: 2 !important;
    }
     .modal-box.show{
        right: 0 !important;
    } 
    .btn-bottom{
        padding: 5px  !important;
        border: none !important;
        color: #fff !important;
        font-size: 12px !important;
    }


  }